// 원시타입 VS 객체타입
// 자바스크립트의 자료형은 원시 타입과 객체 타입으로 나누어짐
// -> 원시타입과 객체타입은 값이 저장되거나 복사되는 과정이 서로 다르기 때문에 나누어짐

// 원시타입 = 불변값(메모리 값 수정X) / number,string,boolean등 값 자체로써 변수에 저장되고 복사됨
// 객체타입 = 가변값(메모리 값 수정O) / object,array, function등 참조값을 통해 변수에 저장되고 복사됨

// 객체타입의 주의사항
// -> 1. 의도치 않게 값이 수정될 수 있음
// -> 2. 객체 간의 비교는 기본적으로 참조값을 기준으로 이루어짐
// -> 3. 배열과 함수도 사실 객체임