// 스코프
// -> 전역(전체 영역) 스코프 / 지역 (특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능, 중괄호 안에 선언된 것은 모두 지역 스코프를 가짐, 함수 선언문도 동일하게 적용됨

let a = 1; // 전역 스코프

function funcA() {
    let b = 2; // 지역 스코프
    console.log(a);
}

funcA(); // 전역함수를 출력하는 것이기 때문에 문제없이 출력됨, 1로 출력
console.log(b); // 지역함수를 출력할 수 없기 때문에 출력 오류 발생함

if (true) {
    let c = 1; // 조건문 안에 있어도 지역 스코프를 가짐
}

for (let i = 0; i < 10; i++) {
    let d = 1; // 반복문 안에 있어도 지역 스코프를 가짐
}

console.log(i); //전역변수가 아니기 때문에 출력되지 않음